[tox]
minversion = 3.3.0
envlist = py37, py38, py39, py310
isolated_build = True
requires = setuptools >= 36.2.0

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    apache-airflow
    pytest
    requests_mock
setenv =
    AIRFLOW_HOME = tests/airflow_home
    AIRFLOW__CORE__UNIT_TEST_MODE = True
    AIRFLOW_TEST_CONFIG = tests/test.cfg
commands =
    mkdir tests/airflow_home/
    airflow db init
    pytest

# For Python 3.8 we additionally collect test coverage
# infromation and upload it to codecov
[testenv:py38]
deps =
    {[testenv]deps}
    coveragepy
    codecov
passenv =
    CI
    CODECOV_*
commands =
    mkdir tests/airflow_home/
    airflow db init
    coverage run --source toloka_airflow -m pytest
    codecov

[testenv:release]
basepython = python3.8
deps =
    build
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m build --sdist --wheel .
    twine upload dist/*
