[tox]
minversion = 3.3.0
envlist = py3{7,8,9,10}-apache-airflow-2{1,2,3}, cov
isolated_build = True
requires = setuptools >= 36.2.0

[gh-actions]
python =
    3.7: py37
    3.8: py38, cov
    3.9: py39
    3.10: py310

[testenv]
allowlist_externals =
    mkdir
deps =
    pytest
    pandas
    requests_mock
    apache-airflow-21: apache-airflow>=2.1,<2.2
    apache-airflow-22: apache-airflow>=2.2,<2.3
    apache-airflow-23: apache-airflow>=2.3,<2.4
setenv =
    AIRFLOW_HOME = tests/airflow_home
    AIRFLOW__CORE__UNIT_TEST_MODE = True
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:////tmp/airflow.db
commands =
    mkdir -p tests/airflow_home/
    pytest --import-mode=append

# For Python 3.8 we additionally collect test coverage
# infromation and upload it to codecov
[testenv:cov]
allowlist_externals =
    mkdir
deps =
    {[testenv]deps}
    coverage
    codecov
passenv =
    CI
    CODECOV_*
setenv =
    AIRFLOW_HOME = tests/airflow_home
    AIRFLOW__CORE__UNIT_TEST_MODE = True
    AAIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:////tmp/airflow.db
commands =
    mkdir -p tests/airflow_home/
    coverage run --source toloka_provider -m pytest
    codecov

[testenv:release]
basepython = python3.8
deps =
    build
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m build --sdist --wheel .
    twine upload dist/*
